.header
	background: $primary
	padding: 12px 0
	position: fixed
	top: 0
	left: 0
	right: 0
	z-index: 40
	box-shadow: 2px 4px 10px rgba(0,0,0,.2)
	&__row
		display: flex
		align-items: center
		font-size: 0
		padding: 0 8px
	&__button
		flex-grow: 0
		.icon
			font-size: 40px
			height: 55px
	&__logo
		flex-grow: 1
		text-align: center
		.logo
			max-width: 80%

.logo
	display: inline-block

.card
	background: $primary--light
	border-radius: 10px
	text-align: center
	padding: 15px 10px
	height: 100%
	min-height: 140px
	min-height: 14rem
	+shadow()
	transition: box-shadow 0.135s cubic-bezier(.4,0,.2,1)
	&:hover
		+shadowHover()
	&__sum
		margin-bottom: 0.5em

.track
	width: 100%
	height: 24px
	border-radius: 6px
	+gr(darken($primary--light, 5%), $primary)

.heading
	+fs(26)
	font-weight: 400
	text-transform: uppercase
	margin-bottom: 0.6em
	&--style
		&_secondary
			+fs(18)
			font-weight: 300
			margin-bottom: 0.8em
		&_third
			+fs(18)
			text-transform: none


.paragraph
	+fs(16)
	font-weight: 300
	margin-bottom: 0.75em

.is_uppercase
	text-transform: uppercase

.sum
	+fs(35)
	font-weight: 500
	line-height: 1
	&--color_pink
		color: $pink
	&--size_big
		+fs(50)

.next-payment
	display: flex
	flex-wrap: wrap
	&__sum, &__date
		width: 50%
		line-height: 30px
	&__no-result
		width: 100%
		font-weight: 300
		color: $black
		padding: 5px 5px 0

.menu
	display: block
	position: absolute
	z-index: 50
	top: 100%
	margin-top: 12px
	left: 0
	width: 100%
	transform: translateY(15px)
	opacity: 0
	visibility: hidden
	transition: transform 0.2s cubic-bezier(.4,0,.2,1), opacity 0.2s cubic-bezier(.4,0,.2,1), visibility 0.2s cubic-bezier(.4,0,.2,1)
	&--is_open
		transform: translateY(0)
		opacity: 1
		visibility: visible
	+rmin(768)
		width: 300px
		left: auto
		right: 8px
	&__list
		margin: 0
		padding: 0
		background: $white
		border-radius: 0 0 8px 8px
		box-shadow: 2px 4px 10px rgba(0,0,0,.2)
	&__item
		border-top: 1px solid $primary--dark
		+rmin(768)
			&:first-child
				border-top: 0
	&__link
		display: block
		padding: 15px 5px
		text-decoration: none
		color: $black
		+rmin(768)
			padding: 15px

.footer
	padding-top: 20px
	position: fixed
	bottom: 0
	left: 0
	width: 100%
	background: linear-gradient(to bottom, rgba($gray,0) 0%,rgba($gray,0.75) 25%,rgba($gray,1) 100%)

.tabs
	display: flex
	padding: 0 0 0 8px
	justify-content: space-between
	overflow-x: auto
	&__item
		display: block
		width: 25%
		min-width: 72px
		padding: 0 8px 0 0

.tab-button
	display: block
	padding-top: 100%
	position: relative
	background: $primary--light
	border-radius: 10px
	text-align: center
	+fs(12)
	color: $primary
	+shadow()
	transition: box-shadow 0.135s cubic-bezier(.4,0,.2,1)
	&:hover
		+shadowHover()

	+rmin(500)
		padding-top: 0

		height: 90px
	&__inner
		display: flex
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		flex-direction: column
		justify-content: space-around
		padding: 5px 2px
		+rmin(600)
			padding: 10px
	&__icon
		font-size: 0px
		display: inline-block
		width: 100%
		.icon
			display: inline-block
			+fs(36)
			fill: $primary
