$primary: #00c2c1
$primary--light: #dffffc
$primary--dark: #009b96
$gray: #dedede
$pink: #ed3885
$black: #000
$white: #fff

=roboto()
  font-family: 'Roboto', sans-serif

=shadow()
  box-shadow: 0 1px 1px 0 rgba(60,64,67,.08), 0 1px 3px 1px rgba(60,64,67,.16)
=shadowHover()
  box-shadow: 0 1px 3px 1px rgba(60,64,67,.2), 0 2px 8px 4px rgba(60,64,67,.1)
